.item-card{
    display: flex;
    flex-direction: column;
    width: 450px;
    margin-right: 60px;
    font-size: 20px;
    background: radial-gradient(115.1% 83.22% at 50% 40.4%, #141414 0%, #191919 100%);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 14px;
    color: var(--primary);
}

.item-title {
    display: flex;
    justify-content: space-between;
}

.item-title > * {
    padding: 16px;
}

.light{
    display: flex;
    font-size: 14px;
    color: #9B9B9B;
}

.light > p {
    white-space: nowrap;
    margin-right: 10px;;
}

.item-card > img {
    border-radius: 5px;
    margin: 10px;
}

@media (min-width: 1328px) {
    .item-card {
        width: 450px;
        margin-right: 60px;
        font-size: 20px;
    }
}

@media (max-width: 1328px){
    .item-card {
        width: 328px;
        margin-right: 48px;
        font-size: 18px;
    }
    .light{
        font-size: 13px;
    }
    .light > p {
        margin-right: 8px;;
    }
}

@media (max-width : 834px){
    .item-card  {
        width: 248px;
        margin-right: 24px;
        font-size: 16px;
    }
    .light{
        font-size: 12px;
    }
    .light > p {
        margin-right: 6px;;
    }
} 